root: '/media/hd2/hd1/code/frame-diff/experiments/'
jobs:
  - name: 'conv1'
    dir: 'conv-1scene-batch'
  - name: 'conv4'
    dir: 'conv4-1scene-batch'
  - name: 'conv5'
    dir: 'conv5-1scene-batch'
  - name: 'conv6'
    dir: 'conv6-1scene-batch'
  - name: 'deconv1'
    dir: 'deconv-1scene-batch'
  - name: 'deconv1 maxpool'
    dir: 'deconv-maxpool-1scene-batch'
results:
  - name: 'Training curves'
    pattern: 'training-curve-*'
  - name: 'Recons'
    pattern: 'recon-*'